# RabbitMqConsumers

./: README.md  RabbitMqConsumers.sln  version.js
src/RabbitMqConsumers/: Program.cs  QueueingConsumer.cs  RabbitMqConsumers.csproj  RabbitMqConsumers.xproj  project.json
src/RabbitMqConsumers/Consumers/: QueueingConsumer.cs  QueueingEventConsumer.cs
src/RabbitMqConsumers/Models/: IRabbitMessage.cs  RabbitMessage.cs
src/RabbitMqConsumers/Properties/: AssemblyInfo.cs
