<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extra consumers for RabbitMQ. Have something to add? Submit a PR!</Description>
    <AssemblyTitle>RabbitMqConsumers</AssemblyTitle>
    <Authors>william.j.davis5@gmail.com</Authors>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyName>RabbitMqConsumers</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>RabbitMqConsumers</PackageId>
    <PackageTags>RabbitMq;QueueingBasicConsumer;Consumers;CORECLR</PackageTags>
    <PackageProjectUrl>https://github.com/wjdavis5/RabbitMqConsumers</PackageProjectUrl>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
  </PropertyGroup>

</Project>
