<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extra consumers for RabbitMQ. Have something to add? Submit a PR!</Description>
    <AssemblyTitle>RabbitMqConsumers</AssemblyTitle>
    <Authors>william.j.davis5@gmail.com</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>RabbitMqConsumers</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>RabbitMqConsumers</PackageId>
    <PackageTags>RabbitMq;QueueingBasicConsumer;Consumers;AMQP</PackageTags>
    <PackageProjectUrl>https://github.com/wjdavis5/RabbitMqConsumers</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyVersion>false</GenerateAssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

</Project>
